 📌 Configuration des variables d'environnement

# API Trello
TRELLO_API_KEY=4737fbc2e8ceeeb0381eb834425436d1
TRELLO_TOKEN=ATTA03731579eba3b2f3de26e32768bf61ee3085529116c03c60b7bd54f1f47350639ADDDF7D
TRELLO_BASE_URL=https://api.trello.com/1


# Mode debug (true/false)
DEBUG=true

# Mode de l’application (production, développement)
APP_ENV=development
